{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "vueCompilerOptions": {
    "target": 3.3
  },
  "include": ["src", "src/**/*.vue",]
}